<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulaCircuit.ExtensionMethods" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.IdManager" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IdManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.InputsOutput" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IIo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulaCircuit.IXmlSerializableExtensions" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlSerializable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.AndGate" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Gates\BasicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.OrGate" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Gates\BasicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.XorGate" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Gates\BasicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.Inverter" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Gates\BasicGates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.Gate" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Gates\Gate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulaCircuit.Gates.True" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.False" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates\Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.Gates.Wire" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gates\Wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.SignalGenerators.BlockingClock" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators\BlockingClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.SignalGenerators.Clock" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAACAAAAAAACAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>SignalGenerators\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.SignalGenerators.FastClock" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators\FastClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.SignalGenerators.TimerClock" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalGenerators\TimerClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.StateHolding.DFlipFlop" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StateHolding\DFlipFlop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.StateHolding.FlipFlop" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAiA=</HashCode>
      <FileName>StateHolding\FlipFlop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.StateHolding.JKFlipFlop" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StateHolding\JKFlipFlop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulaCircuit.StateHolding.TFlipFlop" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StateHolding\TFlipFlop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimulaCircuit.Pin" Collapsed="true">
    <Position X="30" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Pin.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SimulaCircuit.IInputsOutput" Collapsed="true">
    <Position X="30" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulaCircuit.IXmlSerializable&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IXmlSerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>